# ApartmentBookingSystem

./: .gitignore  ApartmentBookingSystem.sln
ApartmentBooking.Api/: ApartmentBooking.Api.csproj  ApartmentBooking.Api.http  Program.cs  appsettings.Development.json
ApartmentBooking.Api/Controllers/Apartments/: ApartmentsController.cs
ApartmentBooking.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
ApartmentBooking.Api/Extensions/: SeedDataExtension.cs
ApartmentBooking.Api/Middlewares/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
ApartmentBooking.Api/Properties/: launchSettings.json
ApartmentBooking.Application/: ApartmentBooking.Application.csproj  DepenencyInjection.cs
ApartmentBooking.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ApartmentBooking.Application/Exceptions/: ValidationError.cs  ValidationException.cs
ApartmentBooking.Domain/Abstraction/: Entity.cs  Error.cs  IDomainEvents.cs  IUnitOfWork.cs  Result.cs
ApartmentBooking.Domain/Apartments/: Address.cs  Amenties.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
ApartmentBooking.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
ApartmentBooking.Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rate.cs  Review.cs
ApartmentBookingSystem/: ApartmentBookingSystem.http  Program.cs  WeatherForecast.cs
ApartmentBookingSystem.Infrastructure/: ApartmentBooking.Infrastructure.csproj  DependencyInjection.cs
(+44 files in other folders)
