<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentBooking.Application\ApartmentBooking.Application.csproj" />
    <ProjectReference Include="..\ApartmentBookingSystem.Infrastructure\ApartmentBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
